<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkblue;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: lightblue;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    </style>
</head>
<body>
    <img src="/images/screens/tela-facebook.jpg" alt="">
    <a href="https://www.facebook.com/profile.php?id=100004391371307" target="_blank">Acesse o <strong>Facebook oficial</strong></a>
</body>
</html>